# html_captcha

./: README.md
be/captcha_sln/: captcha_sln.sln
be/captcha_sln/WebAPI/: Web.config  WebAPI.csproj  packages.config
be/captcha_sln/WebAPI/App_Code/: ClientResult.cs  MergeProvider.cs
be/captcha_sln/WebAPI/Code/: CacheHelper.cs  DrawImageCode.cs
be/captcha_sln/WebAPI/Controllers/: APIController.cs  ImageController.cs  TestController.cs
be/captcha_sln/WebAPI/Properties/: AssemblyInfo.cs
be/captcha_sln/WebApp/: Startup.cs  WebApp.csproj
be/captcha_sln/WebApp/Code/: CacheHelper.cs  CaptchaHelper.cs  ClientResult.cs  DrawImageCode.cs  MergeProvider.cs
be/captcha_sln/WebApp/Controllers/: CaptchaController.cs
be/captcha_sln/WebApp/Properties/: launchSettings.json
be/captcha_sln/WebApplication1/WebApplication1/: WebApp2.csproj  demo.htm  packages.config
be/captcha_sln/WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
be/captcha_sln/WebApplication1/WebApplication1/src/: VerificationCode.ashx.cs  drag.js
be/captcha_sln/captcha_demo/: Global.asax  Global.asax.cs  Web.config  captcha.ashx  captcha.ashx.cs  captcha_demo.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs
be/captcha_sln/captcha_demo/Properties/: AssemblyInfo.cs
be/captcha_sln/captcha_demo/lib/: BaseCommon.xml  ISecondBase_2.xml  MangoMis.Frame.xml  MangoMis.MisFrame.xml  TT.Common.Frame.Model.xml  TT.Common.Frame.xml  rely.txt
fe/: index.html
fe/css/: style.1.0.0.css  style_https.1.4.8.css
fe/demo/: Tmmain.css  Tmmanage.css
